print("당신에게 맞는 독립운동가를 찾아보세요!")

부부=int(input("질문: 부부와 함께 독립운동을 하시겠습니까?: 네=> 1/ 아니오=> 2"))


if 부부==1:
    print("당신은 김규식, 김순애입니다.통일 임시정부 수립을 위해 노력하셨고, 민족 교육을 위해 기금을 조성하기 위해 노력하셨습니다.")
elif 부부==2:
    남여=int(input("질문: 여자로 태어나시겠습니까? 남자로 태어나시겠습니까?: 여자=> 1/ 남자=> 2"))
    if 부부==2 and 남여==1:
        참여=int(input("질문: 3.1운동에 참여하시겠습니까 2.8독립선언에 참여하시겠습니까?"))
        if 부부==2 and 남여==1 and 참여==1:
            print("당신은 유관순입니다. 아우내 장터에서 학생들과 함께 사람들을 규합해 3.1운동을 주도하셨습니다.")
        if 부부==2 and 남여==1 and 참여==2:
            print("당신은 김마리아입니다. 일본 동경에서 2.8독립선언에 참여하였고, 그 열기를 국내에 전달하려 노력하셨습니다.")
    if 부부==2 and 남여==2:
        방법=int(input("질문: 무장투쟁으로 독립운동을 하시겠습니까?: 네=>1/ 아니오=> 2"))
        if 부부==2 and 남여==2 and 방법==1:
            단체=int(input("질문: 한인애국단에 참여하시겠습니까?: 네=>1/ 아니오=> 2"))
            if 부부==2 and 남여==2 and 방법==1 and 단체==1:
                단체방법=int(input("질문: 지도자가 되겠습니까? 직접 무장투쟁에 참여하시겠습니까?: 지도자=>1/ 직접참여=> 2"))
                if 부부==2 and 남여==2 and 방법==1 and 단체==1 and 단체방법==1:
                    print("당신은 김구입니다.임시정부에서 한인애국단을 창설해 지휘하셨고, 광복군을 키우는 등 임시정부에서 중요한 역할을 맡으셨습니다.")
                if 부부==2 and 남여==2 and 방법==1 and 단체==1 and 단체방법==2:
                    print("당신은 윤봉길입니다.독립운동을 위해 중국으로 망명하여 상하이 홍커우 공원에서 의거를 하셨습니다.")
            if 부부==2 and 남여==2 and 방법==1 and 단체==2:
                투쟁방법=int(input("질문: 전쟁에 참여하시겠습니까? 암살하시겠습니까?: 전쟁=>1/ 암살=> 2"))
                if 부부==2 and 남여==2 and 방법==1 and 단체==2 and 투쟁방법==1:
                    한국광복군=int(input("질문: 한국광복군에 총사령관을 맡겠습니까?: 네=>1/ 아니오=> 2"))
                    if 부부==2 and 남여==2 and 방법==1 and 단체==2 and 투쟁방법==1 and 한국광복군==1:
                        print("당신은 지청천입니다.한국 광복군의 총사령관으로 중국 관내에서 일본에 맞서 무장운동을 주도하셨습니다.")
                    if 부부==2 and 남여==2 and 방법==1 and 단체==2 and 투쟁방법==1 and 한국광복군==2:
                        print("당신은 이동휘입니다.한말 구국운동의 선봉에서 민족의식을 강조하셨고, 해외 동포들의 단결을 위해 노력하셨고, 혁명가로 홛동하셨습니다.")
                if 부부==2 and 남여==2 and 방법==1 and 단체==2 and 투쟁방법==2:
                    print("당신은 안중근입니다.하얼빈에서 일본 통감 이토 히로부미를 사살하셨고, 자신의 거사 이유를 밝히는 저술에 심혈을 기울이셨습니다.")
        if 부부==2 and 남여==2 and 방법==2:
            종교=int(input("질문: 종교인으로 활동하시겠습니까?: 네=>1/ 아니오=> 2"))
            if 부부==2 and 남여==2 and 방법==2 and 종교==1:
                종교종류=int(input("불교나 천도교중 어느걸 선택하시겠습니까?: 불교=>1/ 천도교=> 2"))
                if 부부==2 and 남여==2 and 방법==2 and 종교==1 and 종교종류==1:
                    print("당신은 한용운입니다.민족 대표 33인이자 민족 시인으로 민족 운동을 주도하셨고, 불교계에서도 활발히 활동하셨습니다.")
                if 부부==2 and 남여==2 and 방법==2 and 종교==1 and 종교종류==2:
                    print("당신은 손병희입니다.3.1운동을 주도하셨고, 민족대표 33인으로 비폭력투쟁을 호소하셨습니다.")
            if 부부==2 and 남여==2 and 방법==2 and 종교==2:
                활동국가=int(input("중국이나 미국중 어느 곳에서 독립운동을 하시겠습니까?: 중국=>1/ 미국=> 2"))
                if 부부==2 and 남여==2 and 방법==2 and 종교==2 and 활동국가==1:
                    print("당신은 박은식입니다.일제강점기 『안중근전』, 『한국통사』, 『대동민족사』 등을 저술한 학자. 언론인, 독립운동가를 하셨습니다.")
                if 부부==2 and 남여==2 and 방법==2 and 종교==2 and 활동국가==2:
                    print("당신은 안창호입니다.새로운 국민국가의 건설의 꿈을 가지고, 미주에서 한인네트워크를 구축하여 독립운동을 하셨습니다.")
                
                    
                
